<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{% block title %}My Shop{% endblock %}</title>
    <div class="topnav" id="myTopnav">
        <a href="{% url 'homepage' %}" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        {% if user.is_authenticated %}
        <li>Hello, {{ user.username }}</li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li><a href="{% url 'user_login' %}">Login</a></li>
        {% endif %}
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
            display: none;
        }

        .container {
            margin: auto;
            width: 90%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>

    <!-- Add your CSS and JavaScript includes here -->
</head>

<body class="">
    <h1>Welcome to the Shopping Mall</h1>
    <h5>Login_details</h5>
    <p>username: admin</p>
    <p>password: sujan123</p>

    <!-- Content Area -->
    <div class="content">
        {% block content %}

        {% endblock %}
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2023 My Shop</p>
    </footer>

    <!-- Add your JavaScript includes here -->

</body>

</html>